<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>天眼查-公司详情页仿真</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin:0; background:#f5f6fa; font-family:'Microsoft YaHei',Arial,sans-serif; color:#222;}
    .navbar { background:#fff; border-bottom:1px solid #e5e6eb; display:flex; align-items:center; height:60px; padding:0 32px;}
    .logo { width:40px; height:40px; margin-right:10px; }
    .logo svg { width:40px; height:40px;}
    .nav-title { font-size:20px; font-weight:700; color:#1a73e8; margin-right:32px;}
    .nav-menu { display:flex; gap:20px; font-size:16px;}
    .nav-menu .active { color:#1a73e8; border-bottom:2px solid #1a73e8; padding-bottom:4px;}
    .main { max-width:1200px; margin:24px auto; background:#fff; border-radius:10px; box-shadow:0 2px 12px rgba(0,0,0,0.06); padding:0 0 32px 0;}
    .section { margin:0 40px 32px 40px; }
    .section-title { font-size:20px; font-weight:700; color:#1a73e8; margin:32px 0 18px 0; }
    .company-header { display:flex; align-items:center; gap:24px; padding:32px 0 16px 0; border-bottom:1px solid #f0f0f0;}
    .company-logo { width:80px; height:80px; background:#f2f4f7; border-radius:10px; display:flex; align-items:center; justify-content:center;}
    .company-logo svg { width:60px; height:60px;}
    .company-info { flex:1;}
    .company-name { font-size:26px; font-weight:700; color:#222;}
    .company-status { background:#e6f7e6; color:#3bb34a; border-radius:3px; font-size:14px; padding:2px 10px; margin-left:10px;}
    .company-meta { margin:10px 0 0 0; color:#666; font-size:15px;}
    .company-meta span { margin-right:18px;}
    .company-contact { color:#888; font-size:14px; margin-top:8px;}
    .card { background:#fff; border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,0.03); padding:24px; margin-bottom:24px;}
    .risk-list { color:#e94f4f; font-size:15px; }
    .risk-list li { margin-bottom:6px;}
    .table-wrap { overflow-x:auto;}
    table { border-collapse:collapse; width:100%; background:#fff;}
    th,td { border:1px solid #e5e6eb; padding:8px 12px; text-align:center; font-size:15px;}
    th { background:#f7f8fa; color:#1a73e8;}
    .chart { display:flex; align-items:center; justify-content:center; height:180px; }
    .chart svg { width:160px; height:160px;}
    @media (max-width:900px) {
      .main, .section { margin:0 4px 24px 4px; }
      .company-header { flex-direction:column; align-items:flex-start;}
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="20" fill="#1a73e8"/><text x="50%" y="55%" text-anchor="middle" fill="#fff" font-size="16" font-family="Arial" dy=".3em">天</text></svg>
    </div>
    <span class="nav-title">TianYanCha.com</span>
    <div class="nav-menu">
      <span class="active">公司</span>
      <span>风险</span>
      <span>股东</span>
      <span>分支机构</span>
      <span>图谱</span>
      <span>更多</span>
    </div>
  </div>
  <div class="main">
    <!-- 公司概况 -->
    <div class="section">
      <div class="company-header">
        <div class="company-logo">
          <svg viewBox="0 0 60 60"><rect width="60" height="60" rx="10" fill="#e3eafc"/><text x="50%" y="55%" text-anchor="middle" fill="#1a73e8" font-size="22" font-family="Arial" dy=".3em">精</text></svg>
        </div>
        <div class="company-info">
          <div class="company-name">武汉精测电子集团股份有限公司
            <span class="company-status">存续</span>
          </div>
          <div class="company-meta">
            <span>法定代表人：邱银银</span>
            <span>注册资本：27346.62万元</span>
            <span>成立日期：2006-04-20</span>
            <span>统一社会信用代码：91420111783183300C</span>
          </div>
          <div class="company-contact">
            电话：027-8752****　邮箱：qiuyinyin@jdcz.cc　网址：www.wuhanjingce.com
          </div>
        </div>
      </div>
    </div>
    <!-- 风险信息 -->
    <div class="section">
      <div class="section-title">风险信息</div>
      <div class="card">
        <ul class="risk-list">
          <li>被执行人信息：2条</li>
          <li>失信被执行人：0条</li>
          <li>限制高消费：1条</li>
        </ul>
      </div>
    </div>
    <!-- 股东信息 -->
    <div class="section">
      <div class="section-title">股东信息</div>
      <div class="card table-wrap">
        <table>
          <tr>
            <th>股东</th>
            <th>持股比例</th>
            <th>认缴出资额</th>
            <th>认缴出资日期</th>
          </tr>
          <tr>
            <td>邱银银</td>
            <td>40%</td>
            <td>10938.65万元</td>
            <td>2006-04-20</td>
          </tr>
          <tr>
            <td>武汉精测科技有限公司</td>
            <td>30%</td>
            <td>8203.99万元</td>
            <td>2006-04-20</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 主要人员 -->
    <div class="section">
      <div class="section-title">主要人员</div>
      <div class="card table-wrap">
        <table>
          <tr>
            <th>姓名</th>
            <th>职位</th>
          </tr>
          <tr>
            <td>邱银银</td>
            <td>董事长, 总经理</td>
          </tr>
          <tr>
            <td>王芳</td>
            <td>董事</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 对外投资 -->
    <div class="section">
      <div class="section-title">对外投资</div>
      <div class="card table-wrap">
        <table>
          <tr>
            <th>被投资企业</th>
            <th>法定代表人</th>
            <th>注册资本</th>
            <th>成立日期</th>
            <th>状态</th>
          </tr>
          <tr>
            <td>精测半导体技术有限公司</td>
            <td>王芳</td>
            <td>20765.28万元</td>
            <td>2018-07-03</td>
            <td>存续</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 分支机构 -->
    <div class="section">
      <div class="section-title">分支机构</div>
      <div class="card table-wrap">
        <table>
          <tr>
            <th>名称</th>
            <th>负责人</th>
            <th>成立日期</th>
            <th>状态</th>
          </tr>
          <tr>
            <td>武汉精测电子集团股份有限公司深圳分公司</td>
            <td>李明</td>
            <td>2017-05-10</td>
            <td>存续</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- 图表示例 -->
    <div class="section">
      <div class="section-title">股权结构图</div>
      <div class="card chart">
        <svg viewBox="0 0 160 160">
          <circle cx="80" cy="80" r="70" fill="#e3eafc"/>
          <path d="M80,80 L80,10 A70,70 0 0,1 150,80 Z" fill="#1a73e8"/>
          <path d="M80,80 L150,80 A70,70 0 1,1 80,10 Z" fill="#fbbc05"/>
          <text x="80" y="90" text-anchor="middle" fill="#222" font-size="16">股东A/B</text>
        </svg>
      </div>
    </div>
  </div>
</body>
</html>