<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>企查查-武汉精测电子集团股份有限公司</title>
    <style>
        /* 基础样式 */
        * { margin:0; padding:0; box-sizing:border-box; font-family: "Microsoft YaHei"; }
        body { background: #f5f6f7; }

        /* 导航栏 */
        .header {
            background: #1677ff;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #1565d8;
        }
        .logo { color: white; font-size: 24px; margin-right: 30px; }
        .search-bar {
            flex: 1;
            max-width: 600px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            padding: 8px;
            display: flex;
        }
        .search-input {
            background: none;
            border: none;
            color: white;
            padding: 0 10px;
            width: 100%;
        }
        .nav-buttons { margin-left: auto; }
        .nav-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 4px;
            margin-left: 15px;
        }

        /* 主体内容 */
        .container {
            max-width: 1200px;
            margin: 24px auto;
            background: white;
            border-radius: 8px;
            padding: 24px;
        }

        /* 公司标题 */
        .company-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .company-name {
            font-size: 28px;
            color: #1a1a1a;
            margin-bottom: 15px;
        }
        .status-tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .tag-blue { background: #e6f7ff; color: #1890ff; }
        .tag-orange { background: #fff7e6; color: #fa8c16; }

        /* 核心信息 */
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .info-item {
            display: flex;
            margin: 12px 0;
        }
        .info-label {
            color: #666;
            min-width: 140px;
        }
        .highlight {
            color: #1677ff;
            margin-right: 8px;
        }

        /* 经营数据 */
        .data-card {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 20px;
            margin: 20px 0;
        }
        .data-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <header class="header">
        <div class="logo">企查查</div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="查一下">
        </div>
        <div class="nav-buttons">
            <button class="nav-btn">应用</button>
            <button class="nav-btn">企业套餐</button>
            <button class="nav-btn">开通</button>
        </div>
    </header>

    <!-- 主体内容 -->
    <div class="container">
        <!-- 公司标题 -->
        <div class="company-header">
            <h1 class="company-name">武汉精测电子集团股份有限公司</h1>
            <div>
                <span class="status-tag tag-blue">存续</span>
                <span class="status-tag tag-blue">企查分：1600分</span>
                <span class="status-tag tag-orange">科创分：98分卓越</span>
                <button class="nav-btn" style="color:#1677ff;margin-left:20px">报告</button>
                <button class="nav-btn">笔记</button>
                <button class="nav-btn">关注</button>
            </div>
        </div>

        <!-- 核心信息 -->
        <div class="info-grid">
            <div>
                <div class="info-item">
                    <span class="info-label">统一社会信用代码：</span>
                    <span class="highlight">9142011178383308C</span>
                </div>
                <div class="info-item">
                    <span class="info-label">法定代表人：</span>
                    <span>彭骞 <span class="highlight">关联企业45</span></span>
                </div>
                <div class="info-item">
                    <span class="info-label">曾用名：</span>
                    <span>武汉精测电子设备制造有限公司</span>
                </div>
                <div class="info-item">
                    <span class="info-label">企业规模：</span>
                    <span>大型</span>
                </div>
            </div>
            <div>
                <div class="info-item">
                    <span class="info-label">成立日期：</span>
                    <span>2006-04-20</span>
                </div>
                <div class="info-item">
                    <span class="info-label">注册资本：</span>
                    <span>27346.6227万元</span>
                </div>
                <div class="info-item">
                    <span class="info-label">所属行业：</span>
                    <span>电子制程产品制造</span>
                </div>
                <div class="info-item">
                    <span class="info-label">企业地址：</span>
                    <span>洪山区书城路48#（北港工业园）1栋11层</span>
                </div>
            </div>
        </div>

        <!-- 经营数据 -->
        <div class="data-card">
            <div class="data-grid">
                <div>
                    <div class="highlight">25.65亿元</div>
                    <div class="info-label">营业收入（2024）</div>
                </div>
                <div>
                    <div class="highlight">3364人</div>
                    <div class="info-label">员工人数</div>
                </div>
                <!-- 更多数据列... -->
            </div>
        </div>

        <!-- 扩展信息 -->
        <div class="info-grid">
            <div>
                <div class="info-item">
                    <span class="info-label">联系方式：</span>
                    <span>027-87388901 <a href="#" class="highlight">更多4</a></span>
                </div>
                <div class="info-item">
                    <span class="info-label">企业官网：</span>
                    <a href="#" class="highlight">www.wuhanjingce.com</a>
                </div>
            </div>
            <div>
                <div class="info-item">
                    <span class="info-label">微信公众号：</span>
                    <span>精测电子</span>
                </div>
                <div class="info-item">
                    <span class="info-label">邮箱：</span>
                    <a href="#" class="highlight">yuanqin@wuhanjingce.com</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>